body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  
}


.div-class{
    flex: 1;
    background-color: rgb(16, 16, 16);
    text-align: center;
}
.div-class ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: center;
}
.div-class ul li a{
    position: center;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.div-class ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.div-class ul li:hover::after{
    width: 100%;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

nav input[type="text"] {
    padding: 5px 10px;
    border-radius: 20px;
    border: none;
    outline: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center;
    margin-bottom: 20px;
}

.bg-zinc-900 {
    background-color: #ffffff;
}

.bg-zinc-800 {
    background-color: #27272a;
}

.bg-zinc-700 {
    background-color: #3f3f46;
}

.text-white {
    color: #fff;
}

.text-zinc-200 {
    color: #e4e4e7;
}

.text-zinc-800 {
    color: #27272a;
}

.text-zinc-600 {
    color: #52525b;
}

.min-h-screen {
    min-height: 100vh;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.text-3xl {
    font-size: 4.875rem;
    color: black;
}

.font-bold {
    font-weight: 700;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mb-8 {
    margin-bottom: 2rem;
}

.grid {
    display: grid;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.gap-4 {
    gap: 1rem;
}

.bg-blue-500 {
    background-color: #3b82f6;
}

.p-2 {
    padding: 0.5rem;
}

.p-3 {
    padding: 0.75rem;
}

.p-4 {
    padding: 1rem;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.hidden {
    display: none;
}

.grid-item {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 300px;
}

select {
    width: 100%;
    padding: 5px;
    font-size: 16px;
}

button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .contacts h3,
  .social-media h3 {
    margin-bottom: 10px;
  }
  
  .contacts p {
    margin: 5px 0;
  }
  
  .contacts p i {
    margin-right: 10px;
  }
  
  .social-icons {
    display: flex;
  }
  
  .social-icons a {
    color: #fff;
    font-size: 24px;
    margin-right: 15px;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #ccc;
  }
  
  .footer-bottom {
    text-align: center;
  }