* {
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
}

ol,
ul {
    padding-left: 0;
    margin-bottom: 0;
}

.hidden {
    display: none;
}

.header {
    min-height: 10vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: sticky;
    z-index: 99;
    background-color: rgb(23, 23, 23);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.86);
    top: 0;
    left: 0;
}

.dropbtn {
    background-color: #25252500;
    color: rgb(255, 255, 255);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    border-color: #000;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #202020;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 12px;
    text-align: left;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #282828
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #242424;
}

.wrapper {
    min-height: 5vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: fixed;
    z-index: 7;
}

.sticky {
    background-color: rgb(23, 23, 23);
    min-height: 10vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: fixed;
    z-index: 9;
    transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, transform 200ms ease-in-out 0ms;
}


.hidden {
    transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, transform 200ms ease-in-out 0ms;
}



.div-class {
    flex: 1;
    background-color: rgb(16, 16, 16);
    text-align: center;
}

.div-class ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: center;
}

.div-class ul li a {
    position: center;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.div-class ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.div-class ul li:hover::after {
    width: 100%;
}

nav #responsive {
    display: none;
}

@media(max-width: 1200px) {
    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #505050;
        height: 100vh;
        width: 300px;
        top: 0;
        right: -425px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav #responsive {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

    .slider {
        display: flex;
        aspect-ratio: 16 / 12;
        overflow-x: hidden;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
        border-radius: 0.5rem;
    }
}

.featured {
    width: 80%;
    min-height: 80vh;
    background-position: center;
    background-size: auto;
    margin: auto;
}

.sale {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.sale h1 {
    font-size: 36px;
    font-weight: 600;
}

.caption p {
    color: #000000;
    font-size: 7px;
    font-weight: 175;
    line-height: 22px;
    padding: 10px;
}
.Components .card {
  text-align: center;
  width: 280px;
  height: 450px;
  background-color: #ffffff;
  border-style: solid;
  border-width: medium;
  border-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0,0,0, 0.86);
  border-radius: 5px;
}



.Components .card .image img {
    margin-top: 12%;
    width: 150px;
    border-radius: 5px;
    width: 65%;
    height: 80%;
    object-fit: cover;
    text-align: center;
}

.Components .card .caption {
    padding-left: 1em;
    text-align: left;
    line-height: 3em;
    height: 200px;
}

.Components .card .caption p {
    font-size: 1.5rem;
}

del {
    text-decoration: line-through;
}

.Components .card .caption .rate {
    display: flex;
}

.Components .card .caption .rate i {
    color: #ff0000;
    margin-left: 2px;
}

.Components .card a {
    width: 50%;
}

.add {
    width: 75%;
    display: inline-block;
    text-decoration: none;
    color: #000000;
    border: 1px solid #000000;
    padding: 9px 12px;
    font-size: 12px;
    background: transparent;
    position: relative;
    cursor: pointer;
    left: 12%;
    bottom: 3%;
}
  
.add:hover {
    border: 1px solid #c7372c;
    background: #a53a32;
    color: #fff;
    transition: 1s;
}

@media(max-width: 1280px) {
    .body .row {
        flex-direction: column;
        display: flex;
    }
}

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p {
    padding: 0;
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .bi {
    color: #ff0101;
}

.footer {
    background: #000;
    color: #8a8a8a;
    margin: auto;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.foot {
    width: 80%;
    margin: auto;
}

.foot .row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.row .col-1,
.row .col-2,
.row .col-3,
.row .col-4 {
    min-width: 150px;
    margin-bottom: 20px;
}

.row .col-1 a,
.row .col-2 a,
.row .col-3 a,
.row .col-4 a {
    color: #fff;
}

.row .col-1 {
    flex-basis: 30%;
}

.row .col-1 img {
    margin-bottom: 20px;
}

.row .col-2,
.row .col-3,
.row .col-4,
.row .col-5 {
    flex-basis: 12%;
    text-align: left;
    margin-left: 12px;
}

.row .col-5 iframe{
    width: 275px;
    height: 275px;
    border-radius: 5px;
}

.row .col-1 ul,
.row .col-2 ul,
.row .col-3 ul,
.row .col-4 ul {
    list-style-type: none;
}

.about-us {
    background-color: grey;
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-size: auto;
    position: static;
}

.responsive-logo {
    width: 100%;
    max-width: 400px;
    height: auto;

}

@media (min-width: 768px) {
    .carousel-inner {
      display: flex;
    }
    .carousel-item {
      margin-right: 0;
      flex: 0 0 33.333333%;
      display: block;
    }
  }

  .carousel-inner{
    padding: 1em;
}
.card{
    margin: 0 .5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
}
.carousel-control-prev, .carousel-control-next{
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}